<!--pages/movie/movie.wxml-->
<image class='bg' src='/images/bg.png'></image>
<view wx:if="{{movieList.length === 0}}">
  <view class="unlogin-card">
    <view class="unlogin-info">
      <view class="unlogin-text">暂无影片</view>
    </view>
  </view>
</view>
<view wx:else>
  <navigator wx:for='{{movieList}}' wx:key='id' class='movie-card' url='/pages/detail/detail?id={{item.id}}'>
    <image class='movie-image' src='{{item.image}}'></image>
    <view class='movie-info'>
      <view class='movie-title'>{{item.title}}</view>
      <view class='movie-category'>{{item.category}}</view>
    </view>
  </navigator>
</view>