/* pages/comment/comment.wxss */
.comment-card {
  padding-top: 30rpx;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 250rpx;
}

.comment-card:last-child {
  margin-bottom: 120rpx;
}

.comment-userinfo {
  display: flex;
  align-items: center;
  margin: 0 60rpx;
}

.comment-avatar {
  flex-shrink: 0;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.comment-username {
  margin-left: 30rpx;
  font-size: 30rpx;
}

.comment-content {
  margin: 30rpx 60rpx 30rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  overflow: hidden;
  height: 120rpx;
}

.comment-audio {
  margin: 30rpx 60rpx 30rpx;
  border: 1rpx solid #ddd;
  text-align: center;
  display: flex;
  width: 300rpx;
  height: 60rpx;
  margin-top: 20rpx;
  background-color: #ddd;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8rpx;
}

.audio-icon {
  margin-left: 20rpx;
  height: 40rpx;
  width: 40rpx;
}

.audio-duration {
  margin-left: 30rpx;
  font-size: 30rpx;
  line-height: 42rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  align-content: center;
  background-color: #eee;
  height: 100rpx;
  font-size: 30rpx;
  line-height: 100rpx;
}