<!--pages/comment/comment.wxml-->
<view wx:if="{{commentList.length === 0}}">
  <view class="unlogin-card">
    <view class="unlogin-info">
      <view class="unlogin-text">该影片暂无影评</view>
    </view>
  </view>
</view>
<view class='comment-list' wx:else>
  <view class='comment-card' wx:for='{{commentList}}' wx:key='id' wx:for-item='item' data-id='{{item.id}}' bindtap='onTapComment'>
    <view class='comment-userinfo'>
      <image class='comment-avatar' src='{{item.avatar}}'></image>
      <view class='comment-username'>{{item.username}}</view>
    </view>
    <view wx:if="{{item.content}}" class='comment-content'>{{item.content}}</view>
    <view wx:if="{{item.audio}}" class='comment-audio'>
      <image src='/images/play.png' class='audio-icon'></image>
      <view class='audio-duration'>{{item.duration}}</view>
    </view>
  </view>
</view>
<button class='footer' bindtap='onTapHome'>回到首页</button>
